<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Girl Scouts HTML Workshop</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="static/css/style.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <body class="body">
    
    <header class="mainHeader">
      <div class="heading-title">
        <img class="girlscouts" src="static/images/girlscouts.png">
        <h1>Girl Scouts Web Developer Workshop</h1>
        <img class="html5" src="static/images/html5.png">
      </div>
       
      <nav>
        <ul>
          <li class="active"><a href="/">Home</a></li>
          <li><a href="/cloud9.html">Using Cloud9</a></li>
          <li><a href="/html-tips.html">HTML Tips</a></li>
          <li><a href="/css-tips.html">CSS Tips</a></li>
        </ul>
      </nav>
    </header>

    <div class="mainContent">
      <div class="content"> 
        

  <article class="topcontent">  
    <header>
      <h2>Go build something amazing!</h2>
    </header>
    <p>
      You got a small taste of what you can do with HTML and CSS, but that's
      only the tip of the iceberg. Nearly every website you see on the internet
      uses HTML and CSS to create what you see in your browser.
    </p>
    <h3>Get started with Cloud9:</h3>
    <p>
      To get started, you'll want to set up your own Cloud9 account. You'll need
      an email address. If you're under 13, you'll need to ask your parent to
      create an account for you. 
    </p>
    <ol>
      <li>Click <a href="https://c9.io/web/sign-up/free" target="_blank">here</a> to open the Cloud9 signup page.</li>
      <li>Fill out the form.
        <ul>
          <li>Are you a robot? If not, make sure to check the "I'm not a robot" box!</li>
          <li>If you don't want to receive email newsletters, uncheck the "Receive our monthly newsletter" box.</li>
        </ul>
      <li>Click "Create your free account" to submit the form.</li>
      <li>The screen should now say "All done!".</li>
      <li>
        You should get an email that says "Welcome to Cloud9". Make sure you
        click the link where it says "Also, to verify your email
        address, click the link below".
      </li>
    </ol>
    <h3><a href="/cloud9.html">Click here to learn how to set up your Cloud9 workspace</a></h3>

  </article>


      </div>
        
      <aside class="top-sidebar">
        
        <article>
        <h2>Don't Forget!</h2>
        <p>
          <strong>Open Coding Hours</strong> is every Saturday from 2pm to 5pm
          through March 28. Work with mentors one-on-one to sharpen your coding
          skills, or get help executing a bold idea!
          <a href="https://docs.google.com/forms/d/1Hf7AYEZAYm6Y7b8ZLd9HZdnfkrfmbA-_i8UzGEE4J8E/viewform" target="_blank">
            Sign up now!
          </a>
        </p>
        </article>
        
      </aside>
      
    </div>
    
    <footer class="mainFooter">
      <p>
        If you have any questions, please send an email to: 
        <a href="mailto:gs-webdev-info@codeyourworld.org">
          gs-webdev-info@codeyourworld.org
        </a>
      </p>
    </footer>

  </body>
</html>
